<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
   <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold */

    }

    h1{
    
        /*shorthand font 
        
        - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans', sans-serif
    } 

    h2{
        font: bold 2em 'Work Sans';
    }

   </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat eos reprehenderit omnis cupiditate. Recusandae earum veniam pariatur autem nesciunt distinctio laborum itaque libero iste quidem, id modi quae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla pariatur itaque magni, earum neque error ex adipisci fuga, architecto, doloribus sunt deleniti unde commodi porro at repudiandae sit voluptates quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, perspiciatis reiciendis, voluptatum quasi culpa exercitationem iusto aspernatur eius a dignissimos unde perferendis asperiores eum nam ut praesentium, laborum sint numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores perferendis odio vel, eaque quos praesentium labore, ipsa quam nesciunt alias, quae quidem tempora temporibus facere nostrum provident non? Placeat!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ipsam ipsum quos similique temporibus laboriosam eum maiores sint harum cum ullam, ducimus esse modi ipsa velit tempore veniam sequi molestiae?</p>
</body>
</html>